name: 'Check branch name'
description: 'Check if the branch name is proper'

inputs:
  token:
    description: 'github token'
    default: ${{ github.token }}

outputs:
  message: # id of output
    description: 'The message to display'
runs:
  using: 'node16'
  main: 'index.js'